<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TC4400</Machine>
    <WindowsUser>dave_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>8B5891E654A2A31F90FDE39EE22CC54D1E53ACFA092DFED8A2BDA7BD5CDC737D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>881e8819-bb5c-496a-aa21-0293bca33266_1.0.0.0_neutral__2s91dgqdkbsqj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>881e8819-bb5c-496a-aa21-0293bca33266_2s91dgqdkbsqj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>881e8819-bb5c-496a-aa21-0293bca33266</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dave_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-12T10:11:19.967</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-09-12T11:48:45.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\Ammo\rock_ammo.png">
      <PackagePath>images\Ammo\rock_ammo.png</PackagePath>
      <Modified>2012-01-12T19:35:31.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\Backgrounds\blank.png">
      <PackagePath>images\Backgrounds\blank.png</PackagePath>
      <Modified>2012-01-12T19:35:32.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\Backgrounds\cloud1.png">
      <PackagePath>images\Backgrounds\cloud1.png</PackagePath>
      <Modified>2012-01-12T19:35:33.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\Backgrounds\cloud2.png">
      <PackagePath>images\Backgrounds\cloud2.png</PackagePath>
      <Modified>2012-01-12T19:35:33.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\Backgrounds\defeat.png">
      <PackagePath>images\Backgrounds\defeat.png</PackagePath>
      <Modified>2012-01-12T19:35:34.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\Backgrounds\gameplay_screen.png">
      <PackagePath>images\Backgrounds\gameplay_screen.png</PackagePath>
      <Modified>2012-01-12T19:35:34.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\Backgrounds\instructions.png">
      <PackagePath>images\Backgrounds\instructions.png</PackagePath>
      <Modified>2012-01-12T19:35:35.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\Backgrounds\mountain.png">
      <PackagePath>images\Backgrounds\mountain.png</PackagePath>
      <Modified>2012-01-12T19:35:36.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\Backgrounds\sky.png">
      <PackagePath>images\Backgrounds\sky.png</PackagePath>
      <Modified>2012-01-12T19:35:37.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\Backgrounds\title_screen.png">
      <PackagePath>images\Backgrounds\title_screen.png</PackagePath>
      <Modified>2012-01-12T19:35:37.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\Backgrounds\victory.png">
      <PackagePath>images\Backgrounds\victory.png</PackagePath>
      <Modified>2012-01-12T19:35:38.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\Catapults\Blue\blueDestroyed\blueCatapult_destroyed.png">
      <PackagePath>images\Catapults\Blue\blueDestroyed\blueCatapult_destroyed.png</PackagePath>
      <Modified>2012-01-12T19:35:38.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\Catapults\Blue\blueFire\blueCatapult_fire.png">
      <PackagePath>images\Catapults\Blue\blueFire\blueCatapult_fire.png</PackagePath>
      <Modified>2012-01-12T19:35:39.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\Catapults\Blue\blueIdle\blueIdle.png">
      <PackagePath>images\Catapults\Blue\blueIdle\blueIdle.png</PackagePath>
      <Modified>2012-01-12T19:35:39.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\Catapults\Blue\bluePullback\blueCatapult_Pullback.png">
      <PackagePath>images\Catapults\Blue\bluePullback\blueCatapult_Pullback.png</PackagePath>
      <Modified>2012-01-12T19:35:39.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\Catapults\Fire_Miss\fire_miss.png">
      <PackagePath>images\Catapults\Fire_Miss\fire_miss.png</PackagePath>
      <Modified>2012-01-12T19:35:40.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\Catapults\Hit_Smoke\smoke.png">
      <PackagePath>images\Catapults\Hit_Smoke\smoke.png</PackagePath>
      <Modified>2012-01-12T19:35:40.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\Catapults\Red\redDestroyed\redCatapult_destroyed.png">
      <PackagePath>images\Catapults\Red\redDestroyed\redCatapult_destroyed.png</PackagePath>
      <Modified>2012-01-12T19:35:41.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\Catapults\Red\redFire\redCatapult_fire.png">
      <PackagePath>images\Catapults\Red\redFire\redCatapult_fire.png</PackagePath>
      <Modified>2012-01-12T19:35:41.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\Catapults\Red\redIdle\redIdle.png">
      <PackagePath>images\Catapults\Red\redIdle\redIdle.png</PackagePath>
      <Modified>2012-01-12T19:35:41.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\Catapults\Red\redPullback\redCatapult_Pullback.png">
      <PackagePath>images\Catapults\Red\redPullback\redCatapult_Pullback.png</PackagePath>
      <Modified>2012-01-12T19:35:41.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\HUD\ammoType.png">
      <PackagePath>images\HUD\ammoType.png</PackagePath>
      <Modified>2012-01-12T19:35:42.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\HUD\Arrow.png">
      <PackagePath>images\HUD\Arrow.png</PackagePath>
      <Modified>2012-01-12T19:35:42.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\HUD\hudBackground.png">
      <PackagePath>images\HUD\hudBackground.png</PackagePath>
      <Modified>2012-01-12T19:35:42.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\HUD\windArrow.png">
      <PackagePath>images\HUD\windArrow.png</PackagePath>
      <Modified>2012-01-12T19:35:43.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2012-03-19T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\logo150x150.png">
      <PackagePath>images\logo150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-12T09:13:10.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\logo310x150.png">
      <PackagePath>images\logo310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-12T09:11:05.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\splashscreen-620x300.png">
      <PackagePath>images\splashscreen-620x300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-12T09:08:30.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2012-03-19T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\images\Catapults\AnimationsDef.xml">
      <PackagePath>images\Catapults\AnimationsDef.xml</PackagePath>
      <Modified>2012-01-12T19:35:38.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\js\CreateJS\easeljs-0.4.2.min.js">
      <PackagePath>js\CreateJS\easeljs-0.4.2.min.js</PackagePath>
      <Modified>2012-09-12T10:08:31.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\js\CreateJS\easeljs-0.5.0.min.js">
      <PackagePath>js\CreateJS\easeljs-0.5.0.min.js</PackagePath>
      <Modified>2012-09-12T10:08:10.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\js\CreateJS\preloadjs-0.1.0.min.js">
      <PackagePath>js\CreateJS\preloadjs-0.1.0.min.js</PackagePath>
      <Modified>2012-09-12T10:10:17.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\js\CreateJS\preloadjs-0.2.0.min.js">
      <PackagePath>js\CreateJS\preloadjs-0.2.0.min.js</PackagePath>
      <Modified>2012-09-12T10:10:07.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-09-12T15:05:48.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-09-12T09:04:51.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\sounds\BoulderHit.wav">
      <PackagePath>sounds\BoulderHit.wav</PackagePath>
      <Modified>2012-01-12T19:35:28.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\sounds\CatapultExplosion.wav">
      <PackagePath>sounds\CatapultExplosion.wav</PackagePath>
      <Modified>2012-01-12T19:35:29.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\sounds\CatapultFire.wav">
      <PackagePath>sounds\CatapultFire.wav</PackagePath>
      <Modified>2012-01-12T19:35:29.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\sounds\Lose.wav">
      <PackagePath>sounds\Lose.wav</PackagePath>
      <Modified>2012-01-12T19:35:30.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\sounds\RopeStretch.wav">
      <PackagePath>sounds\RopeStretch.wav</PackagePath>
      <Modified>2012-01-12T19:35:30.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\sounds\Win.wav">
      <PackagePath>sounds\Win.wav</PackagePath>
      <Modified>2012-01-12T19:35:31.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Data\Dropbox\Apps\CatapultGame\CatapultGame\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-12T10:11:19.859</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>