<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="881e8819-bb5c-496a-aa21-0293bca33266" Version="1.0.0.0" Publisher="CN=dave_000" />
  <Properties>
    <DisplayName>CatapultGame</DisplayName>
    <PublisherDisplayName>dave_000</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="CatapultGame" Logo="images\logo150x150.png" SmallLogo="images\smalllogo.png" Description="CatapultGame" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="images\logo310x150.png" />
        <SplashScreen Image="images\splashscreen-620x300.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>